<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.interlockledger</groupId>
	<artifactId>io.interlockledger.jsondocument</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>io.interlockledger.jsondocument</name>
	<description>Support for encoding/decoding JsonDocument il2 records</description>
	<url>https://github.com/interlockledger/io.interlockledger.jsondocument</url>
	<organization>
		<name>InterlockLedger Network</name>
		<url>https://interlockledger.network/</url>
	</organization>
	<issueManagement>
		<url>https://github.com/interlockledger/io.interlockledger.jsondocument/issues</url>
	</issueManagement>
	<licenses>
		<license>
			<name>The 3-Clause BSD License</name>
			<url>https://opensource.org/licenses/BSD-3-Clause</url>
		</license>
	</licenses>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.interlockledger.iltags</groupId>
			<artifactId>iltags</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>